h2 
{
    text-align: center;
    font-size: 20px;
    color: #FFFFFF;
}

.genre-grid 
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.genre 
{
    border: 1px solid #002159;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    background-color: #01337D;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
}

.genre.selected 
{
    background-color: #2186EB;
}

#execute-btn 
{
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    margin-bottom: 50px;
    font-size: 16px;
    cursor: pointer;
    width: 300px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px; 
    transition: background-color 0.3s ease;
    background-color: #333;
}

#execute-btn:disabled 
{
    background-color: #333;
    cursor: not-allowed;
}

#execute-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

table 
{
    border-collapse: collapse;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 50px;
}

thead 
{
    background-color: #002159;
}

th 
{
    padding: 12px 15px;
    text-align: left;
    color: #ddd;
    font-size: 20px;
}

tbody td 
{
    padding: 10px 15px;
    border-bottom: 1px solid #002159;
    border-left: 1px solid #002159;
    border-right: 1px solid #002159;
    background-color: #01337D;
    color: #ddd;
    font-size: 18px;
}