<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendations</title>
    <style>
        body 
        {
            background-color: #1F2933;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        footer {
            margin-top: auto;
            width: 100%;
            background-color: #333;
            padding: 20px 0 20px 0;
            color: #FFFFFF;
            text-align: center;
            border-top: 2px solid #222;
        }

        .header 
        {
            padding: 0 0 0 0;
            text-align: center;
            font-size: 70px;
            margin-top: 50px;
            margin-bottom: 50px;
            color: #FFFFFF;
            
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 0;
            margin: 20px 0;
            background-color: #333;
            border-bottom: 2px solid #222;
            border-top-left-radius: 10px; /* Rounded corners */
            border-top-right-radius: 10px; /* Rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }

        .navbar a {
            padding: 10px 20px;
            margin-right: 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 22px;
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.1); /* Lighter background on hover */
        }


        .navbar a:last-child {
            margin-right: 0; /* Removes the right margin from the last item */
        }

        .div-main 
        {
            margin-left: 20%;
            margin-right: 20%;
        }

        h2 
        {
            text-align: center;
            font-size: 20px;
            color: #FFFFFF;
        }

        .genre-grid 
        {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .genre 
        {
            border: 1px solid #002159;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            background-color: #01337D;
            min-height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFFFFF;
        }

        .genre.selected 
        {
            background-color: #2186EB;
        }

        #execute-btn 
        {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            margin-bottom: 50px;
            font-size: 16px;
            cursor: pointer;
            width: 300px;
            color: white;
            font-weight: bold;
            font-size: 16px;
            border-radius: 5px; 
            transition: background-color 0.3s ease;
            background-color: #333;
        }

        #execute-btn:disabled 
        {
            background-color: #333;
            cursor: not-allowed;
        }

        #execute-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        table 
        {
            border-collapse: collapse;
            width: 100%;
            margin-top: 25px;
            margin-bottom: 50px;
        }

        thead 
        {
            background-color: #002159;
        }

        th 
        {
            padding: 12px 15px;
            text-align: left;
            color: #ddd;
            font-size: 20px;
        }

        tbody td 
        {
            padding: 10px 15px;
            border-bottom: 1px solid #002159;
            border-left: 1px solid #002159;
            border-right: 1px solid #002159;
            background-color: #01337D;
            color: #ddd;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div class="header">Movie Recommendations</div>
    <div class="navbar">
        <a href="/">Genre</a>
        <a href="/login">User</a>
        <a href="/compare">Compare</a>
    </div>

    <div class="div-main">

        <h2>Select one or more genres to generate Movie Recommendations!</h2>

        <form id="genre-form" action="/genre" method="POST">
            <div class="genre-grid">
                <div class="genre" data-genre="Action">Action</div>
                <div class="genre" data-genre="Adventure">Adventure</div>
                <div class="genre" data-genre="Animation">Animation</div>
                <div class="genre" data-genre="Children's">Children's</div>
                <div class="genre" data-genre="Comedy">Comedy</div>
                <div class="genre" data-genre="Crime">Crime</div>
                <div class="genre" data-genre="Documentary">Documentary</div>
                <div class="genre" data-genre="Drama">Drama</div>
                <div class="genre" data-genre="Fantasy">Fantasy</div>
                <div class="genre" data-genre="Film-Noir">Film-Noir</div>
                <div class="genre" data-genre="Horror">Horror</div>
                <div class="genre" data-genre="Musical">Musical</div>
                <div class="genre" data-genre="Mystery">Mystery</div>
                <div class="genre" data-genre="Romance">Romance</div>
                <div class="genre" data-genre="Sci-Fi">Sci-Fi</div>
                <div class="genre" data-genre="Thriller">Thriller</div>
                <div class="genre" data-genre="War">War</div>
                <div class="genre" data-genre="Western">Western</div>
            </div>
            <button id="execute-btn" disabled>Generate</button>
        </form>

        {% if recommendations is defined %}
        <table>
          <thead>
            <tr>
              <th>Movie Title</th>
              <th>Similarity Score</th>
            </tr>
          </thead>
          <tbody>
            {% for index, row in recommendations.iterrows() %}
              <tr>
                <td>{{ row['title'] }}</td>
                <td>{{ "%.2f" % (row['similarity_score'] * 100) }}%</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% endif %}
    </div>



    <footer>
        <div>
            Made By Talha Ahmed, Samuel Ip and Jackie Lin
        </div>
    </footer>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const genres = document.querySelectorAll('.genre');
            const executeBtn = document.getElementById('execute-btn');
            const genreForm = document.getElementById('genre-form');

            genres.forEach(genre => {
                genre.addEventListener('click', function() {
                    this.classList.toggle('selected');
                    checkSelectedGenres();
                });
            });

            function checkSelectedGenres() {
                const selectedGenres = document.querySelectorAll('.genre.selected');
                if (selectedGenres.length > 0) {
                    executeBtn.removeAttribute('disabled');
                } else {
                    executeBtn.setAttribute('disabled', 'disabled');
                }
            }

            genreForm.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent default form submission
                const selectedGenres = document.querySelectorAll('.genre.selected');
                const selectedGenreValues = Array.from(selectedGenres).map(genre => genre.dataset.genre);
                const hiddenInput = document.createElement('input');
                hiddenInput.setAttribute('type', 'hidden');
                hiddenInput.setAttribute('name', 'genres');
                hiddenInput.setAttribute('value', selectedGenreValues.join(','));
                this.appendChild(hiddenInput);
                this.submit(); // Submit the form with hidden input
            });
        });
    </script>
</body>
</html>
