<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendations</title>
    <style>
        html 
        {
            width: 100vw;
        }

        body 
        {
            background-color: #1F2933;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        footer {
            margin-top: auto;
            width: 100%;
            background-color: #333;
            padding: 20px 0 20px 0;
            color: #FFFFFF;
            text-align: center;
            border-top: 2px solid #222;
        }

        .header 
        {
            text-align: center;
            font-size: 70px;
            margin-top: 50px;
            margin-bottom: 50px;
            color: #FFFFFF;
            
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 0;
            margin: 20px 0;
            background-color: #333;
            border-bottom: 2px solid #222;
            border-top-left-radius: 10px; /* Rounded corners */
            border-top-right-radius: 10px; /* Rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }

        .navbar a {
            padding: 10px 20px;
            margin-right: 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 22px;
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.1); /* Lighter background on hover */
        }


        .navbar a:last-child {
            margin-right: 0; /* Removes the right margin from the last item */
        }

        .div-main 
        {
            margin-left: 20%;
            margin-right: 20%;
        }

        h2 
        {
            text-align: center;
            font-size: 20px;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="header">Movie Recommendations</div>
    <div class="navbar">
        <a href="/">Genre</a>
        <a href="/login">User</a>
        <a href="#">Compare</a>
    </div>

    <div class="div-main">
        <h2>Welcome User: {{ user_id }}</h2>

        {% if recommendations is defined %}
        <table>
          <thead>
            <tr>
              <th>Movie Title</th>
              <th>Similarity Score</th>
            </tr>
          </thead>
          <tbody>
            {% for index, row in recommendations.iterrows() %}
              <tr>
                <td>{{ row['title'] }}</td>
                <td>{{ "%.2f" % (row['similarity_score'] * 100) }}%</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% endif %}

      
    </div>

    <footer>
        <div>
            Made By Talha Ahmed, Samuel Ip and Jackie Lin
        </div>
    </footer>


    <script>

    </script>
</body>
</html>
